<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>HTML5的标题</title>
</head>
<body>
<h1 style="font-size:80%;color:#242224">尊敬的业主：</h1>
<p style="font-size:80%;color:#242224">您挂牌的房屋为 世茂蝶湖湾小区，171号楼404室</p>
<p style="font-size:80%;color:#242224">本确认书适用于业主在我平台上自发展示、出租出售房屋时，对所挂房源真实性的承诺</p>
<p style="font-size:80%;color:#242224">条款：</p>
<p style="font-size:80%;color:#242224">（一）本人自发在平台上展示以及出租和出售房屋</p>
<p style="font-size:80%;color:#242224">（二）本人对所挂牌的房屋拥有合法、完整的处分权</p>
<p style="font-size:80%;color:#242224">（三）上述挂牌房屋信息真实、准确、完整，并满足房屋出租、出售的相关条件</p>
<p style="font-size:80%;color:#242224">（四）本人自发在平台上展示以及出租和出售房屋</p>
<p style="font-size:80%;color:#242224">（五）本人对所挂牌的房屋拥有合法、完整的处分权</p>
<p style="font-size:80%;color:#242224">（六）上述挂牌房屋信息真实、准确、完整，并满足房屋出租、出售的相关条件</p>
</body>
</html>
